#
# Возможные параметры настройки системы
#
# Тип системы
# SUL: MDO,  AVR
#
# Интерфейс связи с системой СУЛ
# INTERFACE:  COM1, COM2, COM3, COM4 и т.д.
#
# Число абонентов в системе СУЛ
# ABONENTS
#
# Число каналов, управляемых одним абонентом
# ABONENTS_CHANNEL
#
# Файл конфигурации FLASH (относительно каталога программы)
# CONFIG_FLASH=.\\config\\sul_mdo.cfg
#
# Файл конфигурации RAM (относительно каталога программы)
# CONFIG_RAM=.\\config\\ram_mdo.cfg
#


[General]
INTERFACE=COM3
SUL=MDO
CONFIG_FLASH=.\\config\\sul_mdo.cfg
CONFIG_RAM=.\\config\\ram_mdo.cfg
